[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/usr/sbin/apache2 -DFOREGROUND
redirect_stderr=true
process_name = apache2

#[program:crond]
#command=/bin/bash -c "exec /usr/sbin/crond -n"

#[program:postfix]
#process_name = master
#directory = /etc/postfix
#command = /usr/sbin/postfix -c /etc/postfix start
#startsecs = 0
#autorestart = false

